<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NASA APOD</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/css/style.css">
  <script src="./src/index.js" type="module"></script>
</head>

<body>
  <a>A link</a>
  <a>A link</a>
  <a>A link</a>
  <main class="container">
    <div class="grid" id="gallery"></div>
  </main>
  <template id="card-template">
    <div class="card">
      <!-- <div class="card__img"></div> -->
      <img class="card__img">
      <div class="card__content">
        <h3 class="card__title"></h3>
        <time class="card__date"></time>
        <p class="card__desc"></p>
        <a>Link</a>
      </div>
    </div>
  </template>
</body>

</html>